set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Colors

# to view tmux colors, run:
# for i in {0..255}; do  printf "\x1b[38;5;${i}mcolour%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done

# scrubbed from https://github.com/tony/tmux-config/blob/master/.tmux.conf
set-option -g status-style bg=default,fg=color7,default # bg=default, fg=white

# window status title colors
set-window-option -g window-status-style fg=colour7,bg=default,bright # fg=white
set-window-option -g window-status-current-style fg=colour1,bg=default,bright # fg=red

# pane border
set-option -g pane-border-style fg=colour235 #fg=dark gray
set-option -g pane-active-border-style fg=colour240 #fg=light gray

# message text
set-option -g message-style bg=default,fg=color4,bright # fg=blue

# pane number display
set-option -g display-panes-active-colour colour1 #red
set-option -g display-panes-colour colour7 #white

# status bar
set -g status-interval 1 # redraw status line every 1 second
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-right-length 140
set -g status-left '#[fg=blue]#H' # host name
set -g status-right '#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# window selection format
set -wg mode-style bg=color6,fg=color232

# window status format
setw -g window-status-current-format ' #I:#{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W} '
setw -g window-status-format ' #I:#{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W} '

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Run tpm
run '~/.tmux/plugins/tpm/tpm'

# Set vi-mode
set-window-option -g mode-keys vi

# Keybindings
## Yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind-key -T copy-mode-vi MouseDragEnd1Pane
